{
  "name": "calculator-website",
  "version": "1.0.0",
  "description": "This would be a very simple calculator website.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratyush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
